WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,10,0,0" Click="Calculate_Click" />
        <Button Content="Export to CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="350,10,0,0" Click="ExportToCSV_Click" />
        <TextBlock Name="ErrorText" Foreground="Red" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DataGrid Name="DistanceGrid" HorizontalAlignment="Left" Margin="10,70,10,10" VerticalAlignment="Top" AutoGenerateColumns="True" HeadersVisibility="All">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
